<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
	    <link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Inserisci un commento')}"></div>
		
	
		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
	
				    <div th:if="${commento != null}" class="box">
				        <form action="#" th:action="@{/commento}" th:object="${commento}" method="post" class="form-signin">
				
							<div class="field" th:if="${#fields.hasGlobalErrors()}">
								<p th:each="err:${#fields.globalErrors()}" th:text="${err}">Errore</p>
							</div>
							
							<div class="field">
							  <label class="label">Testo</label>
							  <div class="control">
							    <input name="testo" th:field="${commento.testo}" th:value="*{testo}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire il commento">
								<div th:if="${#fields.hasErrors('testo')}" th:errors="*{testo}" class="help is-danger"></div> 
							  </div>
							</div>
				
							
							
							<div class="field">
							  <label class="label">Stelle</label>
							  <div class="control">
							    <input name="stelle" th:field="${commento.stelle}" th:value="*{stelle}" th:errorclass="has-error" class="input" type="text" step="1" placeholder="Inserire le stelle">
								<div th:if="${#fields.hasErrors('stelle')}" th:errors="*{stelle}" class="help is-danger"></div> 
							  </div>
							</div>
							
							
							
							
				            <input type="hidden" name="id" th:value="${commento.id}" />
				            <input type="hidden" name="prodottoid" th:value="${commento.prodottoid}" />
				
				
							<div class="field is-grouped">
							  <div class="control">
							    <button class="button is-link">Salva</button>
							  </div>
							</div>
				
				        </form>
				    </div>
	
				</div>
				<div class="column">
	
				</div>
			</div>
		</section>
	</body>
</html>