<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Commenti prodotto: '+${prodotto.nome})}"></div>

		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
	
					<div >
						<!-- ////////////////////////////////////// -->
						<nav th:if="${commenti.isEmpty()}" class="panel is-success">
							<div class="panel-heading level">
								<!-- Left side -->
								<div class="level-left">
									<div class="level-item">
									    Elenco commenti
									</div>
								</div>
								<!-- Right side -->
								<div class="level-right">
									<p class="level-item">
									</p>
								</div>
								Nessun commento
							</div>
						</nav>
						<!-- ////////////////////////////////////// -->
						<nav th:unless="${commenti.isEmpty()}" class="panel is-success">
							<div class="panel-heading level">
								<!-- Left side -->
								<div class="level-left">
									<div class="level-item">
									    Elenco commenti
									</div>
								</div>
								<!-- Right side -->
								<div class="level-right">
									<p class="level-item">
									</p>
								</div>
							</div>
							<div class="columns">
								<a th:each="item:${commenti}" class="panel-block">
								<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
									<div>
									<span th:text="${item.testo}+'  '+${item.stelle}+' stelle'">Testo 5 stelle</span>
									<span th:if="${item.autore.nome == autore.nome}">
	           							 <a th:href="@{'/prodotti/' + ${prodotto.id} + '/modifica/' + ${item.id}}">
	            						    Modifica Commento
	          							  </a>
	          							  <br>
	       							 </span>
	       							 </div>	
      							  </a>
							</div>

							
							<div class="panel-block">
							</div>
						</nav>
						
					</div>
	
				</div>
				<div class="column">
	
				</div>
			</div>
		</section>



	</body>
</html>