<!DOCTYPE html>
<html>
.
<head>
	<title th:insert="~{fragments :: header_title}"></title>
    <link rel="stylesheet" href="/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
	<header th:insert="~{fragments :: testata}"></header>
	<!-- 
	<div th:insert="~{fragments :: navbar (titolo='')}"></div>
	 -->



			<section class="section">
				<div class="columns">
					  <div class="column"></div>
					  <div class="column is-half">
						<!-- box inizio -->

							<div class="box">
								<p class="title is-5">Autenticazione</p>
								<div class="subtitle">

									<!-- form inizio -->
							        <form action="#" th:action="@{/login}" method="post">
										<div>
											<span th:if="${param.error != null}">Username o password errati</span>
										</div>
							
										<div class="field is-horizontal">
										  <div class="field-label is-normal">
										    <label class="label">Nome utente</label>
										  </div>
										  <div class="field-body">
										    <div class="field">
										      <p class="control is-expanded has-icons-left">
										        <input class="input" type="text" name="username" placeholder="Digita il tuo nome utente" required>
										        <span class="icon is-small is-left">
										          <i class="fas fa-user"></i>
										        </span>
										      </p>
										    </div>
										  </div>
										</div>
										<div class="field is-horizontal">
										  <div class="field-label is-normal">
										    <label class="label">Password</label>
										  </div>
										  <div class="field-body">
										    <div class="field">
										      <p class="control is-expanded has-icons-left">
										        <input class="input" type="password" name="password" placeholder="Digita la tua password" required>
										        <span class="icon is-small is-left">
										          <i class="fas fa-lock"></i>
										        </span>
										      </p>
										    </div>
										  </div>
										</div>
	
										<div class="field is-horizontal">
										  <div class="field-label">
										    <!-- Left empty for spacing -->
										  </div>
										  <div class="field-body">
										    <div class="field">
										      <div class="control">
										        <button class="button is-success">
										          Login
										        </button>
										      </div>
										    </div>
										  </div>
										</div>
							        </form>
									<!-- form fine -->
	
								</div>

							</div>
						<!-- box fine -->

						<!-- box inizio -->
							<div class="box">
								<p class="title is-5">Registrazione</p>
								<br>
								<div class="subtitle">
									<div>
										<a th:href="@{/register}" th:text="Registrati">Registrati</a>
									</div>
								</div>
							</div>
						<!-- box fine -->


					  </div>
					  <div class="column"></div>
				</div>
			</section>






<!-- 
	<h1>Login</h1>
	<form th:action="@{/login}" method="POST">
			<div>
				<span>Username:</span>
				<span><input name="username" type="text" required /></span>
			</div>
			<div>
				<span>Password:</span>
				<span><input name="password" type="password" required /></span>
			</div>
			<div>
				<span th:if="${param.error != null}">Username o password errati</span>
			</div>
			<div>
				<span><button type="submit">Login</button></span>
			</div>
	</form>
	<div>
		<a th:href="@{/register}" th:text="Registrati">Registrati</a>
	</div>
 -->


</body>

</html>