<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Aggiungi un fornitore')}"></div>

		<section class="section">
			<div class="columns">
				<div class="column">
	
				</div>
				<div class="column is-half">
					
					<!-- ////////////////////////////////////// -->
					<nav th:if="${prodotto.fornitori.isEmpty()}" class="panel is-success">
						<div class="panel-heading level">
							<!-- Left side -->
							<div class="level-left">
								<div class="level-item">
								    Elenco fornitori
								</div>
							</div>
							<!-- Right side -->
							<div class="level-right">
								<p class="level-item">
								</p>
							</div>
							Nessun fornitore 
						</div>
						<br>
						Fornitori da aggiungere
						<div th:each="item:${fornitori}" class="panel-block">
							<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
							<span th:text="${item.nome}">Vendo tutto</span>
								<a th:href="@{'/admin/aggiungiFornitoreAProdotto/'+ ${item.id}+'/'+${prodotto.id}}">Aggiungi</a>
						</div>
						
						<div class="panel-block">
						</div>						
					</nav>
					<!-- ////////////////////////////////////// -->
					<nav th:unless="${prodotto.fornitori.isEmpty()}" class="panel is-success">
						<div class="panel-heading level">
							<!-- Left side -->
							<div class="level-left">
								<div class="level-item">
								    Elenco fornitori
								</div>
							</div>
							<!-- Right side -->
							<div class="level-right">
								<p class="level-item">
								</p>
							</div>
						</div>
						Fornitori di prodotto
						<div th:each="item:${prodotto.fornitori}" class="panel-block">
							<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
							<span th:text="${item.nome}">Vendo tutto</span>
								<a th:href="@{'/admin/rimuoviFornitoreAProdotto/'+ ${item.id}+'/'+${prodotto.id}}">Rimuovi</a>
						</div>
						<br>
						Fornitori da aggiungere
						<div th:each="item:${fornitori}" class="panel-block">
							<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
							<span th:text="${item.nome}">Vendo tutto</span>
								<a th:href="@{'/admin/aggiungiFornitoreAProdotto/'+ ${item.id}+'/'+${prodotto.id}}">Aggiungi</a>
						</div>
						<div class="panel-block">
						</div>
					</nav>
				<div>
					<a th:href="@{'/prodotti/'+ ${prodotto.id}}"><button type="button">Fine</button></a>
				</div>

					

				</div>
	
				<div class="column">
	
				</div>
			</div>
		</section>



	</body>
</html>