<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Fornitore')}"></div>
		
		<section class="section">
			<div class="columns">
				<div class="column">
				</div>
				<div class="column is-half">
					<nav  class="panel is-success">
						<div class="panel-heading level">
							<!- Left side ->
							<div class="level-left">
								<div th:text="${fornitore.nome}" class="level-item">
									Fornitore ....
								</div>
							</div>
							<!- Right side ->
							<div class="level-right">
								<p class="level-item">
									<a sec:authorize="isAuthenticated() and hasAuthority('ADMIN')" th:href="@{'/admin/modificaFornitore/'+${fornitore.id}}">
										<button class="button is-small">
											<span>Modifica</span>
										</button>
									</a>
								</p>
							</div>
						</div>

							<div class="card-content">
								<div class="columns">
									<div th:text="'indirizzo: '+${fornitore.indirizzo}">Indirizzo</div>
								</div>
								<div class="columns">
									<div th:text="${fornitore.email}">E-mail</div>
								</div>
								<div class="columns">
									<a th:each="prodotto:${fornitore.prodottiVenduti}" th:href="@{'/prodotti/'+${prodotto.id}}" class="panel-block">
									<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
									<div th:text="${prodotto.nome}">Prodotti</div>
									</a>									
								</div>
							</div>
						<div class="panel-block">
						</div>
					</nav>
				</div>
				<div class="column">
				</div>
			</div>
		</section>

	</body>
</html>