<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

	<body>

	<!-- m_header_title start -->
	<th:block th:fragment="header_title">Prodotti e fornitori</th:block > 
	<!-- m_header_title end -->

	<!-- m_testata start -->
	<section th:fragment="testata" class="hero has-background-success is-small">
		<div class="hero-body">
			<div class="columns">
				  <div class="column">
			          <img src="/images/prodotti1.png">
				  </div>
				  <div class="column is-two-thirds">
				      <h1 class="title">Siw Prodotti</h1>
			      </div>
				  <div class="column"></div>
	  		</div>
		</div>
	</section> 
	<!-- m_testata end -->

	<!-- m_navbar start -->
	<nav th:fragment="navbar (titolo)" class="navbar is-light" role="navigation"	aria-label="main navigation">
		<div class="navbar-brand">
			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start">
				<a th:href="@{/}" class="navbar-item"> Home </a>

				<div sec:authorize="isAuthenticated()" class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link"> Prodotti </a>
				    <div class="navbar-dropdown">
						<a sec:authorize="hasAuthority('UTENTE') or hasAuthority('ADMIN')" th:href="@{'/prodotti'}" class="navbar-item"> Catalogo </a>
						<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/admin/aggiungiNuovoProdotto'}" class="navbar-item"> Nuovo </a>
				    </div>
				</div>
				<div sec:authorize="isAuthenticated()" class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link"> Fornitori </a>
				    <div class="navbar-dropdown">
						<a sec:authorize="hasAuthority('UTENTE') or hasAuthority('ADMIN')" th:href="@{'/fornitori'}" class="navbar-item"> Fornitori </a>
						<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/admin/aggiungiNuovoFornitore'}" class="navbar-item"> Nuovo </a>
				    </div>
				</div>
			</div>

			<!-- 
			<div sec:authorize="isAuthenticated()" class="container is-max-desktop">
			  <div class="notification"><strong th:text="${titolo}"></strong></div>
			</div>
			 -->
			<div class="container is-max-desktop">
			  <div class="notification"><strong th:text="${titolo}"></strong></div>
			</div>

			<div class="navbar-end">
				<div class="navbar-item">
				    <div th:if="${userDetails}">
						<!-- 
						<span sec:authentication="principal.authorities"></span>
						 -->
						<span th:text="'Utente: ' + ${userDetails.username}"></span>
						<span sec:authorize="isAuthenticated() and hasAuthority('UTENTE')"> ruolo: [UTENTE]</span>
						<span sec:authorize="isAuthenticated() and hasAuthority('ADMIN')"> ruolo: [ADMIN]</span>
						<span sec:authorize="isAuthenticated() and hasAuthority('VENDITORE')"> ruolo: [VENDITORE]</span>
				    </div>

					<div class="buttons">
					    <div class="button is-light" th:unless="${userDetails}">
					    	<a th:href="@{/login}"> Log in </a>
					    </div>
					    <div class="button is-light" th:if="${userDetails}">
							<a th:href="@{/logout}"> Log out </a>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- m_navbar end -->

	<!-- m_panel_elenco_prodotti start -->
	<div th:fragment="panel_elenco_prodotti">
		<!-- ////////////////////////////////////// -->
		<nav th:if="${prodotti.isEmpty()}" class="panel is-success">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco Prodotti
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
				Catalogo vuoto
			</div>
		</nav>
		<!-- ////////////////////////////////////// -->
		<nav th:unless="${prodotti.isEmpty()}" class="panel is-success">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco Prodotti
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
			</div>
			<a th:each="prodotto:${prodotti}" th:href="@{'/prodotti/'+${prodotto.id}}" class="panel-block">
				<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
				<div th:text="${prodotto.nome}+' € '+${prodotto.prezzo}">Vaso 2 metri â‚¬2,00</div>
			</a>
			<div class="panel-block">
			</div>
		</nav>
	</div>
	<!-- m_panel_elenco_prodotti end -->
	
	<!-- m_panel_elenco_fornitori start -->
	<div th:fragment="panel_elenco_fornitori">
		<!-- ////////////////////////////////////// -->
		<nav th:if="${fornitori.isEmpty()}" class="panel is-success">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Fornitori
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
				Nessun fornitore
			</div>
		</nav>
		<!-- ////////////////////////////////////// -->
		<nav th:unless="${fornitori.isEmpty()}" class="panel is-success">
			<div class="panel-heading level">
				<!-- Left side -->
				<div class="level-left">
					<div class="level-item">
					    Elenco fornitori
					</div>
				</div>
				<!-- Right side -->
				<div class="level-right">
					<p class="level-item">
					</p>
				</div>
			</div>
			<a th:each="fornitore:${fornitori}" th:href="@{'/fornitori/'+${fornitore.id}}" class="panel-block">
				<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
				<span th:text="${fornitore.nome}">VendoTutto</span>
			</a>
			<div class="panel-block">
			</div>
		</nav>
	</div>
	<!-- m_panel_elenco_fornitori end -->

	<!-- m_form_adduser start -->
    <div th:fragment="form_adduser" class="box">
    	<!-- 
        <form action="#" th:action="@{/admin/docenti/savedocente}" th:object="${docenteform}" method="post" class="form-signin">
    	 -->
    	<form action="#" th:action="@{/register}" method="POST" class="form-signin">
			<div class="field">
				<label class="label">Nome</label>
				<div class="control">
					<input type="text" placeholder="Inserire il nome" required th:field="${user.nome}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('user.nome')}" th:errors="{user.nome}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Cognome</label>
				<div class="control">
					<input type="text" placeholder="Inserire il cognome" required th:field="${user.cognome}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('user.cognome')}" th:errors="{user.cognome}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Email</label>
				<div class="control">
					<input type="text" placeholder="Inserire l'email" required th:field="${user.mail}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('user.mail')}" th:errors="{user.mail}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Username</label>
				<div class="control">
					<input type="text" placeholder="Inserire username" required th:field="${credentials.username}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('credentials.username')}" th:errors="{credentials.username}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field">
				<label class="label">Password</label>
				<div class="control">
					<input type="password" placeholder="Inserire password" required th:field="${credentials.password}" th:errorclass="has-error" class="input">
					<div th:if="${#fields.hasErrors('credentials.password')}" th:errors="{credentials.password}" class="help is-danger"></div> 
				</div>
			</div>
			<div class="field is-grouped">
			  <div class="control">
			    <button class="button is-link">Registra</button>
			  </div>
			</div>
        </form>
    </div>
	<!-- m_form_adduser end -->

	<!-- m_form_addprodotto start -->
    <div th:fragment="form_addprodotto" th:if="${prodotto != null}" class="box">
        <form action="#" th:action="@{/admin/prodotto}" th:object="${prodotto}" method="post" class="form-signin">

			<div class="field" th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err:${#fields.globalErrors()}" th:text="${err}">Errore</p>
			</div>
			
			<div class="field">
			  <label class="label">Nome</label>
			  <div class="control">
			    <input name="nome" th:field="${prodotto.nome}" th:value="*{nome}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire il nome">
				<div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="help is-danger"></div> 
			  </div>
			</div>

			
			<div class="field">
			  <label class="label">Descrizione</label>
			  <div class="control">
			    <input name="descrizione" th:field="${prodotto.descrizione}" th:value="*{descrizione}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire la descrizione">
				<div th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}" class="help is-danger"></div> 
			  </div>
			</div>
			
			<div class="field">
			  <label class="label">Prezzo</label>
			  <div class="control">
			    <input name="prezzo" th:field="${prodotto.prezzo}" th:value="*{prezzo}" th:errorclass="has-error" class="input" type="text" step="0.1" placeholder="Inserire il prezzo">
				<div th:if="${#fields.hasErrors('prezzo')}" th:errors="*{prezzo}" class="help is-danger"></div> 
			  </div>
			</div>
			
			
			
			
            <input type="hidden" name="id" th:value="${prodotto.id}" />


			<div class="field is-grouped">
			  <div class="control">
			    <button class="button is-link">Salva</button>
			  </div>
			</div>

        </form>
    </div>
	<!-- m_form_addprodotto end -->
	
	
	<!-- m_form_addfornitore start -->
    <div th:fragment="form_addfornitore" th:if="${fornitore != null}" class="box">
        <form action="#" th:action="@{/admin/fornitore}" th:object="${fornitore}" method="post" class="form-signin">

			<div class="field" th:if="${#fields.hasGlobalErrors()}">
				<p th:each="err:${#fields.globalErrors()}" th:text="${err}">Errore</p>
			</div>
			
			<div class="field">
			  <label class="label">Nome</label>
			  <div class="control">
			    <input name="nome" th:field="${fornitore.nome}" th:value="*{nome}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire il nome">
				<div th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="help is-danger"></div> 
			  </div>
			</div>
			
			<div class="field">
			  <label class="label">Indirizzo</label>
			  <div class="control">
			    <input name="indirizzo" th:field="${fornitore.indirizzo}" th:value="*{indirizzo}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire l'indirizzo">
				<div th:if="${#fields.hasErrors('indirizzo')}" th:errors="*{indirizzo}" class="help is-danger"></div> 
			  </div>
			</div>
			
			<div class="field">
			  <label class="label">Email</label>
			  <div class="control">
			    <input name="email" th:field="${fornitore.email}" th:value="*{email}" th:errorclass="has-error" class="input" type="text" placeholder="Inserire l'email">
				<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="help is-danger"></div> 
			  </div>
			</div>

            <input type="hidden" name="id" th:value="*{id}" />

			<div class="field is-grouped">
			  <div class="control">
			    <button class="button is-link">Salva</button>
			  </div>
			</div>

        </form>
    </div>
	<!-- m_form_addfornitore end -->


	</body>
  
</html>
