<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Prodotto')}"></div>
		
		<section class="section">
			<div class="columns">
				<div class="column">
				</div>
				<div class="column is-half">
					<nav  class="panel is-success">
						<div class="panel-heading level">
							<!- Left side ->
							<div class="level-left">
								<div th:text="${prodotto.nome}" class="level-item">
									Prodotto ....
								</div>
							</div>
							<!- Right side ->
							<div class="level-right">
								<p class="level-item">
									<a sec:authorize="isAuthenticated() and hasAuthority('ADMIN')" th:href="@{'/admin/modificaProdotto/'+${prodotto.id}}">
										<button class="button is-small">
											<span>Modifica</span>
										</button>
									</a>
									<a sec:authorize="isAuthenticated() and hasAuthority('ADMIN')" th:href="@{'/admin/cancellaProdotto/'+${prodotto.id}}">
										<button class="button is-small">
											<span>Cancella</span>
										</button>
									</a>
									<a sec:authorize="isAuthenticated()" th:href="@{'/prodotti/'+${prodotto.id}+'/aggiungiCommento'}">
										<button class="button is-small">
											<span>Nuovo commento</span>
										</button>
									</a>									
									<a sec:authorize="isAuthenticated() and hasAuthority('ADMIN')" th:href="@{'/admin/modificaFornitoriProdotto/'+${prodotto.id}}">
										<button class="button is-small">
											<span>Modifica Fornitori</span>
										</button>
									</a>
								</p>
							</div>
						</div>

							<div class="card-content">
								<div class="columns">
									<div th:text="'prezzo: € '+${prodotto.prezzo}">Prezzo</div>
								</div>
								<div class="columns">
									<div th:text="${prodotto.descrizione}">Descrizione</div>
								</div>
								<div class="columns">
									<a th:each="fornitore:${prodotto.fornitori}" th:href="@{'/fornitori/'+${fornitore.id}}" class="panel-block">
									<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
									<div th:text="${fornitore.nome}">Fornitori</div>
									</a>
									
								</div>
								<div class="columns">
									<a th:text="Commenti" th:href="@{'/prodotti/'+${prodotto.id}+'/commenti'}" class="panel-block">
									<span class="panel-icon"><i class="fas fa-user" aria-hidden="true"></i></span>
									</a>
									
								</div>
							</div>
				
							
							
						<div class="panel-block">
						</div>
					</nav>


	
				</div>
				<div class="column">
				</div>
			</div>
		</section>

	</body>
</html>