<!DOCTYPE html>
<html>
	<head>
		<title th:insert="~{fragments :: header_title}"></title>
    	<link rel="stylesheet" href="/css/bulma.min.css" />
	</head>
	<body>
		<header th:insert="~{fragments :: testata}"></header>
		<div th:insert="~{fragments :: navbar (titolo='Eliminato!')}"></div>
		
		<section class="section">
			<div class="columns">
				<div class="column">
				</div>
				<div class="column is-half">
					<nav  class="panel is-success">
						<div class="panel-heading level">
							<!- Left side ->
							<div class="level-left">
								<div th:text="${prodotto.nome}" class="level-item">
									Prodotto ....
								</div>
							</div>
							<!- Right side ->
							<div class="level-right">
								<p class="level-item">
								</p>
							</div>
						</div>

							<div class="card-content">
								<div class="columns">
									<div>Eliminato correttamente</div>
								</div>
								<div class="columns">
								</div>
							</div>
				
							
							
						<div class="panel-block">
						</div>
					</nav>


	
				</div>
				<div class="column">
				</div>
			</div>
		</section>

	</body>
</html>