.alignSx {
  text-align: left;
}

.alignDx {
  text-align: right;
}

.alignCenter {
  text-align: center;
}

.allineaSi {
  float: right;
}

.allineaNo {
  clear:both;
}

header {
  background-color: rgb(98, 192, 144);
  color: white;
  height: 17.5em;
  margin-bottom: 0.5em;
  padding: 1em;
}

header a { 
	text-decoration: none; 
    color: white;
    font-size: 1.6em;
}


/* top menu bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}